

@media (max-width: 1440px) {

  .list {
    &__img {
      right: 112px;
    }
  }
  .history {
    &__text--title {
      margin: -95px 113px 38px 273px;
    }
  }
  .quote {
    margin-bottom: 100px;

    &__text-wrapper {
      padding: 24px 10px 60px;
    }
  }
  .advantages {
    &__content {
      left: 12%;
    }
  }
  .ingredients {
    margin-top: 191px;
  }
  .reviews {
    &--title {
      padding: 133px 0 54px;
    }
  }
  .participation {
    &__container-fluid {
      max-width: 1200px;
    }

    &__img {
      &__inner{
        padding-left: 46px;
      }
      img {
        width: 100%;
        height: 82%;
        display: inline-block;
        padding-top: 95px;
      }
    }

    &__text-wrapper {
      flex: 0 0 58%;
      transform: translateX(-70px);
    }
  }
  .warranty {
    padding-top: 194px;
    &__text {
    margin-left: 151px;
    }
    &__image{
        right: 14%;
    }
  }
}

@media (max-width: 1340px){
  .list {
    &__img {
      right: 39px;
    }
    &--btn{
      right: -61px;
    }
  }
  .popular{
    &__img{
      background-position-x: center;
    }
  }
  .history{
    &__img{
      background-position-x: center;
    }
  }
  .advantages{
    &__content{
      max-width: 1019px;
    }
  }
  .reviews{
    &--title{
      padding: 55px 0 54px;
    }
  }
  .title{
    font-size: 36px;
    line-height: 43px;
  }
  .warranty{
    &--title{
      margin-left: 54px;
    }
    &__image{
      right: 12%;
    }
  }
  .quote {
    &__text {
      font-size: 21px;
    }
    &__bg1{
      background-position: -543px center;
    }
    &__bg2{
      background-position: 32px center;
    }
  }
}

@media (max-width: 1200px) {

  .container{
    max-width: 992px;
  }

  .head{
    &__text{
      flex: 0 0 50%;
    }
  }

  .header{
    &__title{
      font-size: 49px;
    }
    &__img{
      transform: translate(114px, 26px);
      img{
        width: 91%;
        height: auto;
        }
      }
    &__content-wrapper{
      margin-left: 154px;
      }
    &__text{
      padding-bottom: 83px;
      }
    }
  .stat{
    &__item-number{
        font-size: 25px;
    }
    &__item-text{
      font-size: 15px;
    }
  }
  .title{
    font-size: 34px;
    line-height: 37px;
  }

  .list{
    &--title{
      .list--title {
        max-width: 412px;
        padding-bottom: 30px;
      }
    }
    &__text-item1,
    &__text-item2,
    &__text-item3,
    &__text-item4,
    &__text-item5{
      font-size: 12px;
    }
    &__text-item6,
    &__text-item7,
    &__text-item8,
    &__text-item9{
     line-height: 13px;
      font-size: 14px;
    }
    &__img{
      width: 390px;
    }
    .item-1,
    .item-3,
    .item-4,
    .item-5,
    .item-8,
    .item-9,{
        left: 170px;
    }
    .item-2 {
      top: 311px;
    }
    .item-6 {
      left: 108px;
    }
    .item-7 {
      top: 182px;
      left: 171px;
    }
    &--btn{
      right: 7px;
    }
  }
  .popular{
    &__img{
      height: 539px;
      &-text-inner{
        right: -5px;
      }
    }
    &__text-item:not(:last-child){
      padding-bottom: 27px;
    }
  }
  .history{
    &__text-wrapper{
      font-size: 13px;
      padding: 23px 49px 35px 106px;
    }
    &__img{
      height: 749px;
    }
  }

  .quote{
    margin-bottom: 12px;
    &__bg1{
        height: 535px;
    }
    &__bg2{
      height: 851px;
      background-position: 96px center;
    }
    &__author{
      font-size: 14px;
    }
    &__text{
      font-size: 19px;
      line-height: 33px;
    }
  }

  .advantages{
    &--container-fluid{
      height: 288px;
    }
    &--title{
      max-width: 626px;
    }
    &__content{
      max-width: 827px;
      left: 15%;
    }
    &__number{
      font-size: 117px;
      top: 44%;
    }
    &__item{
      height: 227px;
    }
    &__text1{
      padding-top: 6px;
    }
    &__text2,
    &__text3{
      padding-top: 17px;
    }
  }

  .ingredients{
    br{
      display: none;
    }
    &--container{
      max-width: 992px;
    }
    &--title{
      max-width: unset;
      text-align: center;
    }
    &__item{
      flex: 1 1 22%;
      margin: 24px;
    }
    &__item3-text{
      order: 1;
      flex: 1 1 100%;
      height: 50%;
        ul{
      padding-left: 100px;
      max-width: 88%;
    }
    }
    &__item1{
      order: 2;
    }
    &__list1-item2{
      transform: translateY(-24px);
    }
    &__item2{
      order: 3;
    }
    &__item4{
      order: 5;
    }
    &__item5{
      order: 6;
    }
    &__item6{
      order:7;
    }
    &__item7{
      order: 8;
    }
    &__item8{
      order: 9;
    }
    &__item9{
      order: 10;
    }
    &__item10{
      order: 11;
    }
    &__item11{
      order: 12;
    }
    &__item13{
      order: 13;
    }
    &__item12-text-wrapper{
      order: 14;
      border: 1px solid #e4eddc;
      position: relative;
      padding-right: 9px;
    }
    &__item12-text{
      padding: 0 0 50px 10px;
      border: none;
      position: static;
      line-height: 24px;
      ul{
        list-style-image: none;
        list-style-type: none;
        padding-left: 0;
      }
    }
    &__list2-item12{
      p:last-child {
        display: none;
      }
    }
    &--btn{
      padding: 18px 20px;
      width: 100%;
    }
  }
  .reviews{
    padding-bottom: 131px;

    br{
      display: none;
    }
    .review2,
    .review4{
      display: none;
    }
    &__item{
      flex: 1 1 100%;
    }
    &__more{
      left: 26%;
      top: -23px;
    }
    &--btn{
        padding: 18px 31px;
        margin-left: 0;
        left: 43%;
         top: -34px;
    }
  }
  .participation{
    &--btn{
      padding: 27px 9px 27px 20px;
    }
    &__img{
      img{
        width: 113%;
      }
    }
  }
  .warranty{
    padding-top: 92px;
    &__text{
      max-width: 387px;
    }
    &__image{
      top: -70px;
    }

  }
  }

@media screen and (max-width: 1084px) {
  .container {
    max-width: 855px;
  }
  .head {
    &__container {
      max-width: unset;
      padding: 0 23px;
    }

    &__text {
      flex: 1 1 58%;
    }
  }

  .header {
    &__content-wrapper {
      margin-left: 141px;
    }
  }
  .stat {
    padding: 80px 0 173px;
    &__item2 {
      flex: 0 0 19%;
    }
  }
  .list{
    &--container{
      max-width: 632px;
    }
    &--title{
      max-width: 424px;
      margin: 0 auto;
      padding-bottom: 72px;
    }
    &__img{
      position: static;
      width: 787px;
      height: 592px;
      background-color: #a4c58c;
      margin: 0 auto;
      img{
        width: 48%;
        display: block;
        margin: 0 auto;
      }
      &-text{
        padding: 45px 20px 44px 50px;
      }
      &-text-inner{
        right: 27%;
      }
      &-text-link{
        left: 124px;
      }
    }
    .item-1{
      left: 517px;
      top: 493px;
    }
    .item-2{
      top: 616px;
      left: 492px;
    }
    .item-3{
      top: 436px;
      left: 517px;
    }
    .item-4{
      top: 557px;
      left: 517px;
    }
    .item-5{
      top: 436px;
      left: 517px;
    }
    .item-6{
      top: 489px;
      left: 563px;
    }
    .item-7{
      top: 419px;
      left: 517px;
    }
    .item-8{
      top: 535px;
      left: 517px;
    }
    .item-9{
      top: 502px;
      left: 517px;
    }
    &--btn{
      right: 27%;
      padding: 20px 57px 20px 90px;
    }
  }
  .list__text-item.active{
    &::after {
      display: none;
    }
    }

  .popular{
    padding-bottom: 475px;
    &__inner{
      flex-wrap: wrap;
      flex-direction: column;
    }
    &__img{
      order: 2;
      flex: 0 0 100%;
      width: unset;
      &-woman{
        width: 100vw;
      }
      &-text-inner{
        right: 19%;
        bottom: -38%;
      }
    }
    &__text{
      order: 1;
      flex: 0 0 100%;
      &--title{
        width: 62%;
        margin: 0 auto;
        text-align: center;
      }
      &--subtitle{
        padding: 53px 0 50px;
        text-align: center;
      }
      &-items{
        width: 60%;
        margin: 0 auto;
        padding-bottom: 50px;
      }
      &-inner{
        max-width: unset;
      }
    }
  }
  .history{
    &__text--title{
      margin: -95px 113px 17px 273px;
    }
  }
  .participation{
    &--btn{
      padding: 22px 4px 22px 9px;
      img{
        margin-left: -18px;
      }
    }
  }
  .reviews{
    &--title{
      padding: 55px 0 19px;
    }
  }
  .warranty{
    &__image{
      right: 8%;
    }
  }
  .footer{
    &--container{
      max-width: 992px;
    }
  }

  @media screen and (max-width: 992px) {
    .head {
      padding-bottom: 23px;

      &__text {
        flex: 1 1 10%;
      }
    }

    .header {
      background-position: top right;

      &__img {
        transform: translate(35px, 10px);
      }

      &__content {
        &-text {
          max-width: 46%;
        }

        &-wrapper {
          margin-left: 78px;
          padding-top: 37px;
        }

        &-form {
          transform: translate(-46px, -40px);
        }
      }
    }
    .stat {
      padding: 40px 0 122px;

      &__inner {
        flex-wrap: wrap;
        justify-content: center;
      }

      &__item {
        flex: 0 0 35%;
      }

      &__item1,
      &__item2 {
        padding-bottom: 73px;
      }

      &__item1,
      &__item3 {
        margin-right: 30px;
        flex: 0 0 35%;
      }
    }
    .list {
      &--title {
        padding-bottom: 52px;
      }

      .item-1,
      .item-3,
      .item-4,
      .item-5,
      .item-6,
      .item-7,
      .item-8,
      .item-9 {
        left: 443px;
      }

      .item-2 {
        left: 465px;
      }
    }
    .popular {
      padding-bottom: 0;

      &__text {
        &--title {
          width: 77%;
          margin: -30px auto 0;
        }

        &--subtitle {
          padding: 42px 0 40px;
        }
      }

      &__img-text-inner {
        bottom: -14%;
        z-index: 11;
        right: 13%;
      }
    }
    .history {
      &__inner {
        flex-direction: column;
      }

      &__img {
        max-width: 351px;
        max-height: 416px;
        align-self: flex-end;
        margin-right: 23px;
      }

      &__text {
        background-color: #f6f9f3;
        margin-top: -6px;

        &--title {
          padding: 215px 0 49px;
          text-align: center;
          margin: 0 auto;
          max-width: 726px;
        }

        &-wrapper {
          font-size: 16px;
          padding: 23px 70px 35px 27px;
        }

        &-paragraph {
          padding: 21px 0;
        }
      }

      &__email {
        left: 10%;
        bottom: -346px;
      }
    }
    .quote {
      margin-bottom: 0;

      &__bg1,
      &__bg2 {
        display: none;
      }

      &__inner {
        justify-content: center;
      }

      &__text {
        max-width: 79%;
        margin: 0 auto;

        &-wrapper {
          flex: 0 0 96%;
          padding: 32px 10px;
          margin-top: 73px;
        }
      }
    }
    .advantages {
      background-color: #f6f9f3;
      padding-top: 100px;
      &--title{
        text-align: center;
        margin: 0 auto;
      }
      &__content{
        left: 6%;
      }
    }
























  }







































}








































