<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header__text">
          Доставка по всей России
        </div>
        <div class="header__phone">
          <a href="tel:88000000000">
            8 800 000-00-00
            <div class="header__phone-text">
              Звонок бесплатный
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="top">
    <div class="top__images"></div>
    <div class="top__wrapper">
      <div class="container">
        <div class="top__inner">
          <div class="top__inner-img">
            <img src="images/top.png" alt="">
          </div>
          <div class="top__inner-form">
            <div class="top__inner-suptitle">
              Сбор трав
            </div>
            <div class="top__inner-title">
              Шведская горечь
            </div>
            <div class="top__inner-text">
              Не имеет аналогов в мире по оздоровительной силе
              и широте лечебных свойств
            </div>
            <div class="top-form">
              <form>
                <div class="top-form__inner">
                  <div class="top-form__title">
                    Узнайте подробнее
                    о бальзаме
                  </div>
                  <input type="text" placeholder="Имя">
                  <input type="text" placeholder="Телефон">
                  <button type="submit">Узнать</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="container">
      <div class="advantages__inner">

        <div class="advantages__item">
          <div class="advantages__item-number">
            <span>1978</span> г.
          </div>
          <div class="advantages__item-text">
            Европейцы используют
            шведскую горечь еще
            с 1978 года
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages__item-number">
            <span>104</span> года
          </div>
          <div class="advantages__item-text">
            104 года прожил
            автор бальзама
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages__item-number">
            <span>40</span> показаний
          </div>
          <div class="advantages__item-text">
            Больше 40 показаний
            к применению
          </div>
        </div>
        <div class="advantages__item">
          <div class="advantages__item-number">
            <span>24</span> языка
          </div>
          <div class="advantages__item-text">
            8 млн книг на 24 языках
            продано о бальзаме
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="list">
    <div class="container">
      <div class="list__title">
          Что из этого списка
          вы находите у себя?
      </div>
      <div class="list__inner">
        <div class="tabs">
          <div class="tab active" data-id="1">
            <span>01.</span> Сниженный тонус, не хватает энергии
          </div>
          <div class="tab" data-id="2">
            <span>02.</span> Прыщи, бородавки и растяжки
          </div>
          <div class="tab" data-id="3">
            <span>03.</span> Слабая память и концентрация
          </div>
          <div class="tab" data-id="4">
            <span>04.</span> Болеете чаще раза в год?
          </div>
          <div class="tab" data-id="5">
            <span>05.</span> Головные боли
          </div>
          <div class="tabs__box">
            <div class="tab" data-id="6">
              <span>06.</span> Синяки, шишки, ожоги, порезы
              долго не проходят 
            </div>
            <div class="tab" data-id="7">
              <span>07.</span> Плохо засыпаете и часто
              просыпаетесь
            </div>
            <div class="tab" data-id="8">
              <span>08.</span> Проблемы с желудком
            </div>
            <div class="tab" data-id="9">
              <span>09.</span> Стресс
            </div>
          </div>
        </div>
        <div class="tabs__content">
          <div class="tab-item item-1 active-tab" id="1">01</div>
          <div class="tab-item item-2" id="2">02</div>
          <div class="tab-item item-3" id="3">03</div>
          <div class="tab-item item-4" id="4">04</div>
          <div class="tab-item item-5" id="5">05</div>
          <div class="tab-item item-6" id="6">06</div>
          <div class="tab-item item-7" id="7">07</div>
          <div class="tab-item item-8" id="8">08</div>
          <div class="tab-item item-9" id="9">09</div>
        </div>
      </div>
    </div>
  </section>





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>